# investment-chat

./: InvestmentChat.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Identities/identity/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
Identities/identity-no-seed/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
Identities/identity-no-seed/Data/: ApplicationDbContext.cs
Identities/identity-no-seed/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs
Identities/identity/Data/: ApplicationDbContext.cs
Identities/identity/Models/: ApplicationUser.cs
Identities/identity/Pages/: Index.cshtml
InvestmentChat/: InvestmentChat.csproj
InvestmentChat.Api/: Dockerfile  InvestmentChat.Api.csproj  Program.cs  appsettings.json
InvestmentChat.Api/Configurations/: AppSettings.cs  SwaggerConfig.cs
InvestmentChat.Api/Consumers/: BotMessageConsumer.cs
InvestmentChat.Api/Hubs/: ChatHub.cs
InvestmentChat.Api/Properties/: launchSettings.json
InvestmentChat.Api/Settings/: AppSettings.cs
InvestmentChat.Bot/: Dockerfile  InvestmentChat.Bot.csproj  Program.cs  appsettings.json
InvestmentChat.Bot/Consumers/: GetStockInfoConsumer.cs
InvestmentChat.Bot/Properties/: launchSettings.json
InvestmentChat.Domain/: Class1.cs  InvestmentChat.Domain.csproj
InvestmentChat.Domain/Commands/: AnalyzerStockMessageCommand.cs
InvestmentChat.Domain/Constants/: RabbitMQTopics.cs
InvestmentChat.Domain/Dto/: StooqInfo.cs  StooqRequest.cs
InvestmentChat.Domain/Events/: IGetActionInfoEvent.cs
InvestmentChat.Domain/HttpClients/: IStooqClient.cs
InvestmentChat.Domain/Services/: IRabbitMQPublisher.cs
InvestmentChat.Identity/: Dockerfile  InvestmentChat.Identity.csproj  Program.cs  Startup.cs  appsettings.json
InvestmentChat.Identity/Areas/Identity/: IdentityHostingStartup.cs
InvestmentChat.Identity/Data/: ApplicationDbContext.cs  DbInitializer.cs
InvestmentChat.Identity/Migrations/: 20220627031539_InitializeIdentityDb.Designer.cs  20220627031539_InitializeIdentityDb.cs  ApplicationDbContextModelSnapshot.cs
InvestmentChat.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InvestmentChat.Identity/Pages/Shared/: _Layout.cshtml
InvestmentChat.Identity/Properties/: launchSettings.json
InvestmentChat.Identity/keys/: is-signing-key-40C7C23CF37EDCC9CAECC7F3FD3D356B.json  is-signing-key-6DB023348E51DB9A8C3EC1812457C977.json  is-signing-key-7B32998E2335871FA23977F7AE70FDF9.json
InvestmentChat.Infra.CrossCutting.IoC/: Class1.cs  InvestmentChat.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.RabbitMQ.cs  NativeInjectorBootStrapper.cs  RegisterServices.cs
InvestmentChat.Infra.CrossCutting.Utils/: InvestmentChat.Infra.CrossCutting.Utils.csproj
InvestmentChat.Infra.CrossCutting.Utils/Constants/: SD.cs
InvestmentChat.Infra.CrossCutting.Utils/Notification/: FailedOperation.cs  InvalidOperation.cs  Messages.cs  MessagesDetail.cs  Result.cs  SuccessfulOperation.cs
InvestmentChat.Infra.CrossCutting.Utils/Notification/Enums/: ErrorCodes.cs
InvestmentChat.Infra.CrossCutting.Utils/Settings/: RabbitMQSettings.cs
InvestmentChat.Infra.Data/: InvestmentChat.Infra.Data.csproj
InvestmentChat.Infra.Data/HttpClients/: BaseHttpClient.cs  InvestmentChatApiClient.cs  StooqClient.cs
InvestmentChat.Infra.Data/Services/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
InvestmentChat.Web/: Dockerfile  InvestmentChat.Web.csproj  Program.cs  Startup.cs  appsettings.json
InvestmentChat.Web/Configurations/: AppSettings.cs
InvestmentChat.Web/Controllers/: HomeController.cs
InvestmentChat.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Secure.cshtml  Secure.cshtml.cs  _ViewImports.cshtml
InvestmentChat.Web/Properties/: launchSettings.json
InvestmentChat.Web/Settings/: AppSettings.cs
InvestmentChat.Web/Views/: _ViewImports.cshtml
InvestmentChat.Web/Views/Home/: Chat.cshtml
InvestmentChat.Web/Views/Shared/: _Layout.cshtml
Test/InvestmentChat.Identity/: Dockerfile  HostingExtensions.cs  InvestmentChat.Identity.csproj  Program.cs  SeedData.cs  appsettings.json
Test/InvestmentChat.Identity/Configuration/: IdentityConfig.cs
Test/InvestmentChat.Identity/Data/: ApplicationDbContext.cs
Test/InvestmentChat.Identity/Migrations/: 20220625200005_ConfigureDefaultIdentityTables.Designer.cs  20220625200005_ConfigureDefaultIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Test/InvestmentChat.Identity/Models/: ApplicationUser.cs
Test/InvestmentChat.Identity/Pages/: Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Test/InvestmentChat.Identity/Pages/Account/: AccessDenied.cshtml
Test/InvestmentChat.Identity/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  ViewModel.cs
Test/InvestmentChat.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LogoutOptions.cs
Test/InvestmentChat.Identity/Pages/Ciba/: All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  ViewModel.cs
Test/InvestmentChat.Identity/Pages/Consent/: Index.cshtml.cs  ViewModel.cs
Test/InvestmentChat.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml.cs
Test/InvestmentChat.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs
Test/InvestmentChat.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Test/InvestmentChat.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs
Test/InvestmentChat.Identity/Pages/Home/Error/: Index.cshtml.cs
Test/InvestmentChat.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Test/InvestmentChat.Identity/Properties/: launchSettings.json
Test/InvestmentChat.Identity/keys/: is-signing-key-4039DE1E2367AAD6923C69E1641F19B8.json  is-signing-key-4FB4B84ABE81CCCBD3750D3AB74185C9.json
Test/InvestmentChat.Web/: Dockerfile  InvestmentChat.Web.csproj  Program.cs  appsettings.json
Test/InvestmentChat.Web/Configurations/: AppSettings.cs
(+54 files in other folders)
